# pixelstamptask

./: web.config
PixelStamp/: PixelStamp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PixelStamp/PixelStamp.Common/Resources/Common/: ValidatorsMessages.Designer.cs
PixelStamp/PixelStamp.Core/: PixelStamp.Core.csproj
PixelStamp/PixelStamp.Core/Constants/: ApplicationRolesConstants.cs
PixelStamp/PixelStamp.Core/DTOs/: BaseDto.cs  BuyCourseDto.cs  ChangePasswordDto.cs  CourseDto.cs  CredentialsDto.cs  ExamDto.cs  KeyValuePairsDto.cs  LessonDto.cs  QueryResultDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
PixelStamp/PixelStamp.Core/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  BaseEntity.cs  QueryObject.cs  QueryResult.cs
PixelStamp/PixelStamp.Core/Entities/App/: Course.cs  Exam.cs  Lesson.cs  Question.cs
PixelStamp/PixelStamp.Core/Enums/: HttpStatuses.cs
PixelStamp/PixelStamp.Core/Interfaces/Repositories/: ICourseRepository.cs  IExamRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IUserRepository.cs
PixelStamp/PixelStamp.Core/Interfaces/Services/: IAuthService.cs  ICourseService.cs  IExamService.cs  IHangfireAuthService.cs  ILessonService.cs  IQuestionService.cs  IUserService.cs
PixelStamp/PixelStamp.Core/Mapping/: CourseMappingProfile.cs  LessonMappingProfile.cs  UserMappingProfile.cs
PixelStamp/PixelStamp.Core/Models/: CurrentUser.cs  ReturnResult.cs  ValidationResult.cs
PixelStamp/PixelStamp.Infrastructure/: PixelStamp.Infrastructure.csproj  SeedData.cs
PixelStamp/PixelStamp.Infrastructure/DbContexts/: CommandDbContext.cs  QueryDbContext.cs
PixelStamp/PixelStamp.Infrastructure/EntityConfiguration/: BaseEntityConfiguration.cs
PixelStamp/PixelStamp.Infrastructure/EntityConfiguration/Application/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
PixelStamp/PixelStamp.Infrastructure/EntityConfiguration/Others/: CourseConfiguration.cs  ExamConfiguration.cs  (+2 more)
PixelStamp/PixelStamp.Infrastructure/Repositories/: CourseRepository.cs  ExamRepository.cs  LessonRepository.cs  QuestionRepository.cs  RepositoryBase.cs  UserRepository.cs
PixelStamp/PixelStamp.Portal/: Dockerfile  PixelStamp.Portal.csproj  Program.cs  ServiceCollectionSetup.cs  Startup.cs
PixelStamp/PixelStamp.Portal/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  ExamController.cs  HomeController.cs  LessonController.cs  UserController.cs
PixelStamp/PixelStamp.Portal/Filters/: HangFireAuthFilter.cs
PixelStamp/PixelStamp.Portal/Models/: CredentialsDto.cs  ErrorViewModel.cs  LessonViewModel.cs
PixelStamp/PixelStamp.Portal/Properties/: launchSettings.json
PixelStamp/PixelStamp.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
PixelStamp/PixelStamp.Portal/Views/: _ViewImports.cshtml
PixelStamp/PixelStamp.Portal/Views/Account/: Login.cshtml  Register.cshtml
PixelStamp/PixelStamp.Portal/Views/Course/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelStamp/PixelStamp.Portal/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PixelStamp/PixelStamp.Portal/Views/Home/: Index.cshtml
PixelStamp/PixelStamp.Portal/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelStamp/PixelStamp.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
PixelStamp/PixelStamp.Portal/Views/User/: Details.cshtml  Edit.cshtml
PixelStamp/PixelStamp.Portal/wwwroot/css/mvc-grid/: mvc-grid.css
PixelStamp/PixelStamp.Portal/wwwroot/js/appjs/Contacts/: createContact.js
PixelStamp/PixelStamp.Portal/wwwroot/js/appjs/MCShippers/: MyDueToCarriers.js
PixelStamp/PixelStamp.Portal/wwwroot/js/appjs/PotentialBusinesses/: potentialBusinessScript.js
PixelStamp/PixelStamp.Portal/wwwroot/js/appjs/Regions/: crudRegion.js
PixelStamp/PixelStamp.ServiceInterface/: AuthService.cs  CourseService.cs  ExamService.cs  IIdentityExt.cs  LessonService.cs  PixelStamp.ServiceInterface.csproj  QuestionService.cs  UserService.cs
PixelStamp/PixelStamp.ServiceInterface/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
PixelStamp/PixelStamp.ServiceInterface/Validators/: BaseValidator.cs  CourseValidator.cs  LessonValidator.cs  UserValidator.cs
PixelStamp/PixelStamp.TaskPortal/: PixelStamp.TaskPortal.csproj  Program.cs  Startup.cs  appsettings.json
PixelStamp/PixelStamp.TaskPortal/Areas/Identity/: IdentityHostingStartup.cs
PixelStamp/PixelStamp.TaskPortal/Areas/Identity/Pages/: _ViewImports.cshtml
PixelStamp/PixelStamp.TaskPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PixelStamp/PixelStamp.TaskPortal/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
PixelStamp/PixelStamp.TaskPortal/Models/: ErrorViewModel.cs
PixelStamp/PixelStamp.TaskPortal/Properties/: launchSettings.json
PixelStamp/PixelStamp.TaskPortal/Views/: _ViewImports.cshtml
PixelStamp/PixelStamp.TaskPortal/Views/Home/: Index.cshtml
PixelStamp/PixelStamp.TaskPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PixelStamp/PixelStamp.TaskPortal/Views/User/: Index.cshtml
PixelStamp/WebApplication1/: WebApplication1.csproj
PixelStamp/WebApplication1/Controllers/: HomeController.cs
PixelStamp/WebApplication1/Properties/: launchSettings.json
PixelStamp/port/: Program.cs  Startup.cs
PixelStamp/port/Controllers/: HomeController.cs
PixelStamp/port/Models/: ErrorViewModel.cs
PixelStamp/port/Properties/: launchSettings.json
(+5 files in other folders)
