<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelStamp.Common\PixelStamp.Common.csproj" />
    <ProjectReference Include="..\PixelStamp.Core\PixelStamp.Core.csproj" />
    <ProjectReference Include="..\PixelStamp.Infrastructure\PixelStamp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
